{
  "name": "mongoauthentication",
  "version": "1.0.1",
  "description": "A (very) simple authentication/user system using MongoDB for Node.js",
  "main": "module.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xTylerCodes/MongoAuthentication.git"
  },
  "dependencies": {
    "mongodb": ">= 1.1.21",
    "sha256": ">= 0.1.0"
  },
  "keywords": [
    "authentication",
    "mongodb"
  ],
  "author": "Tyler Lafayette",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xTylerCodes/MongoAuthentication/issues"
  },
  "homepage": "https://github.com/xTylerCodes/MongoAuthentication#readme"
}
